# always-on-selective-speaker

./: .clarify-android-selective-speaker.json  .env.example  .gitignore  .scope-android-selective-speaker.json  .ship-manifest.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frontieraudio/app/: SelectiveSpeakerApplication.kt
app/src/main/java/com/frontieraudio/app/data/local/: AppDatabase.kt
app/src/main/java/com/frontieraudio/app/data/local/dao/: RecordingDao.kt  SyncDao.kt
app/src/main/java/com/frontieraudio/app/data/local/entity/: AudioChunkEntity.kt  LocationEntity.kt  TranscriptEntity.kt
app/src/main/java/com/frontieraudio/app/data/remote/: AssemblyAiClient.kt  FirestoreSyncManager.kt  LlmPostProcessor.kt
app/src/main/java/com/frontieraudio/app/data/repository/: TranscriptRepository.kt
app/src/main/java/com/frontieraudio/app/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/frontieraudio/app/domain/model/: AudioChunk.kt  LocationPoint.kt  SpeakerProfile.kt  Transcript.kt  WordTimestamp.kt
app/src/main/java/com/frontieraudio/app/domain/usecase/: PostProcessTranscriptUseCase.kt
app/src/main/java/com/frontieraudio/app/service/: BatteryOptimizationHelper.kt  OemDetector.kt  RecordingForegroundService.kt  ServiceNotificationManager.kt  WatchdogWorker.kt
app/src/main/java/com/frontieraudio/app/service/audio/: AudioCaptureManager.kt  AudioConfig.kt  AudioDeviceMonitor.kt  AudioResampler.kt  BluetoothAudioRouter.kt  SileroVadProcessor.kt
app/src/main/java/com/frontieraudio/app/service/location/: GpsTracker.kt  LocationBatchManager.kt
app/src/main/java/com/frontieraudio/app/service/speaker/: EmbeddingStore.kt  EnrollmentManager.kt  MelFbankExtractor.kt  SherpaOnnxVerifier.kt
app/src/main/java/com/frontieraudio/app/service/sync/: LlmPostProcessWorker.kt  TranscriptionSyncWorker.kt
app/src/main/java/com/frontieraudio/app/ui/: MainActivity.kt
app/src/main/java/com/frontieraudio/app/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/frontieraudio/app/ui/screens/: DashboardScreen.kt  EnrollmentScreen.kt  OnboardingScreen.kt  SignInScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/frontieraudio/app/data/remote/: AssemblyAiClientTest.kt
app/src/test/java/com/frontieraudio/app/service/: OemDetectorTest.kt
app/src/test/java/com/frontieraudio/app/service/audio/: AudioCaptureManagerTest.kt  SileroVadProcessorTest.kt
app/src/test/java/com/frontieraudio/app/service/speaker/: SherpaOnnxVerifierTest.kt
app/src/test/java/com/frontieraudio/app/service/sync/: TranscriptionSyncWorkerTest.kt
cloud-run-transcribe/: index.js  package.json
gradle/: libs.versions.toml
plans/: audio-pipeline-vad.md  bootstrap.md  cloud-stt.md  foreground-service.md  gps-tracking.md  llm-postprocessing.md  local-persistence.md  permissions-onboarding.md  speaker-verification.md
presearch/: .research-android-selective-speaker.json  .scout-android-selective-speaker.json  android-selective-speaker.md  foreground-service-battery-governance.json
web-dashboard/: .firebaserc  app.js  dashboard.js  firebase.json  firestore.indexes.json  firestore.rules  index.html  storage.rules  style.css  theme.css
web-dashboard/functions/: index.js  package.json
